1)MongoDB Enterprise > db.postlab2.insertMany([
... {"url" : "www.google.com","date" : ISODate("2016-02-17T05:33:17.073Z"),"trash_data" : 5},
... {"url" : "www.frcrce.ac.in","date" : ISODate("2016-02-17T05:33:17.075Z"),"trash_data" : 13},
... {"url" : "www.google.com","date" : ISODate("2016-02-17T05:33:17.075Z"),"trash_data" : 1},
... {"url" : "www.frcrce.ac.in","date" : ISODate("2016-02-17T05:33:17.075Z"),"trash_data" : 69},
... {"url" : "www.fragnel.edu.in","date" : ISODate("2016-02-17T05:33:17.076Z"),"trash_data" : 256}
... ])

2)MongoDB Enterprise > var mapf = function(){ emit(this.url,1); };

3)MongoDB Enterprise > var redf = function(URL, Visited){ return Array.sum(Visited); };

4)MongoDB Enterprise > db.postlab2.mapReduce( mapf, redf, {out:"map_reduce_postlab2"} )

5)MongoDB Enterprise > db.map_reduce_postlab2.find({})

O/P:
{ "_id" : "www.fragnel.edu.in", "value" : 1 }
{ "_id" : "www.frcrce.ac.in", "value" : 2 }
{ "_id" : "www.google.com", "value" : 2 }
